clean ~
clean ~/.config
clean ~/.config/fish
clean ~/.config/peco
clean ~/.composer

link ~/.config/fish/config.fish fish/config.fish
link ~/.config/omf omf
link ~/.tmux.conf tmux.conf
link ~/.vim/colors vim/colors
link ~/.vimrc vim/vimrc
link ~/.gitconfig git/gitconfig
link ~/.gitignore git/gitignore
link ~/.uncrustify.cfg uncrustify.cfg
link ~/.config/htop/htoprc htoprc
link ~/.config/peco/config.json peco.json
link ~/.atom/config.cson atom/config.cson
link ~/.atom/keymap.cson atom/keymap.cson
link ~/.atom/styles.less atom/styles.less
link ~/.config/redshift.conf redshift.conf
