# Clipboard integration
bind -T copy-mode C-c send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T root C-v if "[ '#{pane_current_command}' = vim ]" "send-keys C-v" "run 'pbpaste > /tmp/clip'; loadb /tmp/clip; pasteb -d"
