# Clipboard integration
bind -T copy-mode-vi C-c send-keys -X copy-pipe "xsel -bi"
bind -T root C-v if "[ '#{pane_current_command}' = vim ]" "send-keys C-v" "run 'xsel -bo | tmux loadb -'; pasteb -d"
